# MovieFavourites

./: README.md  apikey.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/spoelt/moviefavourites/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/spoelt/moviefavourites/data/database/: MovieDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spoelt/moviefavourites/: FavouriteMoviesFragment.kt  MainActivity.kt  MovieDetailsFragment.kt  MovieOverviewFragment.kt
app/src/main/java/com/spoelt/moviefavourites/constants/: Constants.kt
app/src/main/java/com/spoelt/moviefavourites/data/database/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/spoelt/moviefavourites/data/model/: JsonResponse.kt  Movie.kt
app/src/main/java/com/spoelt/moviefavourites/data/network/: ApiClient.kt  ApiEndpoints.kt  ApiService.kt
app/src/main/java/com/spoelt/moviefavourites/data/states/: NetworkStates.kt
app/src/main/java/com/spoelt/moviefavourites/ui/: MainActivity.kt
app/src/main/java/com/spoelt/moviefavourites/ui/adapter/: FavouriteMoviesAdapter.kt  MovieAdapter.kt
app/src/main/java/com/spoelt/moviefavourites/ui/fragments/: FavouriteMoviesFragment.kt  MovieDetailsFragment.kt  MovieOverviewFragment.kt
app/src/main/java/com/spoelt/moviefavourites/ui/viewModel/: FavouritesViewModel.kt  MovieDetailsViewModel.kt  OverviewViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_broken_image_gray_24dp.xml  ic_star_bright_24dp.xml  ic_star_yellow_24dp.xml
app/src/main/res/layout/: activity_main.xml  favourite_layout.xml  fragment_favourite_movies.xml  fragment_movie_details.xml  fragment_movie_overview.xml  movie_layout.xml
app/src/main/res/menu/: menu_movie_detail.xml  menu_nav_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/spoelt/moviefavourites/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
