<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/movieOverviewFragment">

    <fragment
        android:id="@+id/movieOverviewFragment"
        android:name="com.spoelt.moviefavourites.ui.fragments.MovieOverviewFragment"
        android:label="Popular Movies"
        tools:layout="@layout/fragment_movie_overview">
        <action
            android:id="@+id/action_movieOverviewFragment_to_favouriteMoviesFragment"
            app:destination="@id/favouriteMoviesFragment" />
        <action
            android:id="@+id/action_movieOverviewFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouriteMoviesFragment"
        android:name="com.spoelt.moviefavourites.ui.fragments.FavouriteMoviesFragment"
        android:label="Favourite Movies"
        tools:layout="@layout/fragment_favourite_movies">
        <action
            android:id="@+id/action_favouriteMoviesFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
        <action
            android:id="@+id/action_favouriteMoviesFragment_to_movieOverviewFragment"
            app:destination="@id/movieOverviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.spoelt.moviefavourites.ui.fragments.MovieDetailsFragment"
        android:label="Movie Details"
        tools:layout="@layout/fragment_movie_details">
        <action
            android:id="@+id/action_movieDetailsFragment_to_movieOverviewFragment"
            app:destination="@id/movieOverviewFragment" />
        <argument
            android:name="movie"
            app:argType="com.spoelt.moviefavourites.data.model.Movie" />
    </fragment>
</navigation>